<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="movie"
            type="com.example.videoapp.data.model.Movie"/>
        <variable
            name="listener"
            type="com.example.videoapp.presentation.adapter.MovieClickListener"/>
    </data>
    <LinearLayout
        android:id="@+id/root_lin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:onClick="@{listener::onMovieClicked}"
        android:layout_height="125dp">

        <TextView
            android:id="@+id/movieId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{String.valueOf(movie.id)}"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:imageUrl="@{movie.backdropPath}"
            android:padding="4dp"
            android:contentDescription="@string/movie_image_desc" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Title"
                android:text="@{movie.title}"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text"
                android:text="@{movie.releaseDate}"/>

        </LinearLayout>

    </LinearLayout>
</layout>
